{
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.1",
		"axios": "^1.11.0"
	},
	"scripts": {
		"build": "bun i && ncc build src/index.js --license licenses.txt"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.38.3"
	}
}
